<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeController">
   <children>
      <SplitPane dividerPositions="0.19775474956822103" prefHeight="510.0" prefWidth="928.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="711.0">
               <children>
                  <VBox layoutX="1.0" layoutY="-1.0" prefHeight="509.0" prefWidth="741.0">
                     <children>
                        <Label prefHeight="96.0" prefWidth="754.0" text="LISTS">
                           <font>
                              <Font size="61.0" />
                           </font>
                        </Label>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane fx:id="scroll">
                                <content>
                                    <GridPane fx:id="grid" prefHeight="1.0" prefWidth="106.0">
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                       </rowConstraints>
                                    </GridPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
